# rallye.schema

./: .gitignore  LICENSE  README.md  pom.xml
FormScannerHelloWorld/: pom.xml
FormScannerHelloWorld/src/main/resources/: application.properties
form-scanner-service/: .gitlab-ci.yml  README.md  docker-compose.yml  form-scanner-service-deployment.yaml  form-scanner-service-service.yaml  pom.xml
form-scanner-service/src/main/resources/: application.properties  application.yml
form-scanner-webapp/: Dockerfile  Dockerfile-prod  README.md  angular.json  docker-compose-prod.yml  docker-compose.yml  form-scanner-webapp-deployment.yaml  form-scanner-webapp-service.yaml  karma.conf.js  package-lock.json  package.json
form-scanner-webapp/e2e/src/: app.e2e-spec.ts
form-scanner-webapp/src/: styles.scss
form-scanner-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
form-scanner-webapp/src/app/confirmation-dialog/: confirmation-dialog.service.ts
form-scanner-webapp/src/config/: config.json
form-scanner-webapp/src/environments/: environment.prod.ts
rallye-schema-response-webapp/: Dockerfile  Dockerfile-prod  README.md  angular.json  docker-compose-prod.yml  docker-compose.yml  karma.conf.js  nginx.conf  package-lock.json  package.json  rallye-schema-response-webapp-app-persistentvolumeclaim.yaml  rallye-schema-response-webapp-claim2-persistentvolumeclaim.yaml  rallye-schema-response-webapp-config-persistentvolumeclaim.yaml  rallye-schema-response-webapp-deployment.yaml  rallye-schema-response-webapp-service.yaml
rallye-schema-response-webapp/src/: index.html  styles.scss
rallye-schema-response-webapp/src/app/: app-config.service.ts  app-routing.module.ts  app.component.ts  app.module.ts
rallye-schema-webapp/: angular.json  package-lock.json  package.json
rallye-schema-webapp/e2e/src/: app.e2e-spec.ts
rallye-schema-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.service.ts  user.service.ts
response-service/: .gitlab-ci.yml  README.md  docker-compose.yml  mongodb-configdb-persistentvolumeclaim.yaml  mongodb-db-persistentvolumeclaim.yaml  mongodb-deployment.yaml  mongodb-service.yaml  pom.xml  rabbitmq-deployment.yaml  rabbitmq-persistentvolumeclaim.yaml  rabbitmq-service.yaml  rallye-schema-response-service-deployment.yaml  rallye-schema-response-service-service.yaml
response-webapp/: Dockerfile-prod  README.md  angular.json  docker-compose-prod.yml  docker-compose.yml  package-lock.json  package.json  rallye-schema-response-webapp-service.yaml
response-webapp/e2e/src/: app.e2e-spec.ts
response-webapp/src/: index.html  polyfills.ts
response-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  locale.service.ts
security-service/: .gitignore  pom.xml
security-service/src/main/java/fr/vandriessche/rallyeschema/securityservice/: SecurityServiceApplication.java  SecurityServiceRunner.java
security-service/src/main/java/fr/vandriessche/rallyeschema/securityservice/configuration/: SwaggerConfig.java
security-service/src/main/java/fr/vandriessche/rallyeschema/securityservice/dao/: AppRoleRepository.java  AppUserRepository.java
security-service/src/main/java/fr/vandriessche/rallyeschema/securityservice/entities/: AppRole.java  AppUser.java
security-service/src/main/java/fr/vandriessche/rallyeschema/securityservice/security/: AuthorizationServerConfig.java  CorsFilter.java  DefaultPasswordEncoderFactories.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityParams.java  SecurityProps.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
security-service/src/main/java/fr/vandriessche/rallyeschema/securityservice/services/: AccountService.java  AccountServiceImp.java
security-service/src/main/java/fr/vandriessche/rallyeschema/securityservice/services/imp/: AccountServiceImp.java
security-service/src/main/java/fr/vandriessche/rallyeschema/securityservice/util/: SystemAppRole.java
security-service/src/main/java/fr/vandriessche/rallyeschema/securityservice/web/: AccountController.java
security-service/src/main/resources/: application.properties  application.yml
security-service/src/test/java/fr/vandriessche/rallyeschema/securityservice/: SecurityServiceApplicationTests.java
security-service/src/test/java/fr/vandriessche/rallyeschema/securityservice/dao/: AppRoleRepositoryTests.java  AppUserRepositoryTests.java
security-service/src/test/java/fr/vandriessche/rallyeschema/securityservice/security/: AuthenticationTests.java
security-service/src/test/java/fr/vandriessche/rallyeschema/securityservice/services/: AccountServiceTest.java
security-webapp/: README.md  karma.conf.js
security-webapp/src/: index.html
security-webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  authentication.service.ts  user.service.ts
(+422 files in other folders)
