<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.vandriessche.rallyeschema</groupId>
	<artifactId>rallye-schema-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Rallye Schema Parent Project</name>

	<!-- sub modules -->
	<modules>
		<module>security-service</module>
		<module>FormScannerHelloWorld</module>
		<module>form-scanner-service</module>
	</modules>
</project>